<!DOCTYPE html>
<html lang='en'>
<head>
 
    <title>Nexa </title>
   <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-96x96.png">
  <meta charset="utf-8">
	<meta name='viewport' content='width=device-width,initial-scale=1,shrink-to-fit=no'>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">

	<style>

 
	.kargin{
		margin-top:130px;
		font-size:14px;
	}

	.navshadow{
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		height:70px;
		position: sticky;
		top:-5px;
		z-index:4;
		overflow:hidden;
	}
		

.accordion-item {
    border: 1px thin black;
    background-color: #fffaeb;
    border-radius:8px;
    
}

.accordion-button {
    background-color:#fffaeb;
    color: #001a04;
    font-weight: bold;
    padding: 60px;
    border-radius: 8px 8px 0px 0px;
    outline: none;
}

.accordion-button:not(.collapsed) {
    background-color: #fffaeb;
}

.accordion-button:focus {
    border-color: transparent;
    box-shadow: none;
}

.info {
    font-size: 1rem;
    color: #1a1a1a;
    line-height: 1.6;
}

.info ul {
    list-style-type: none;
    padding: 0px;
}

.info ul li {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #002509;
}

.info ul li i {
    color: #d2fa39;
    font-size: 1.4rem;
    margin-right: 8px;
}

.read-more {
    display: inline-block;
    margin-top: 20px;
    font-weight: bold;
    color: #002509;
    text-decoration: none;
}

.read-more i {
    font-size: 1.2rem;
    margin-left: 5px;
}

.service-image img {
    border-radius: 10px;
    max-width: 100%;
}

.accordion-button i{

		color:#082720;
		background-color:#9edd05;
		text-align:center;
		padding:5px;
		font-size: 26px;
    width: 50px;
    height: 50px;
    line-height: 35px;
    margin-right: 10px;
    border-radius: 30%;


}

.sublistcheck{
	padding-left:50px;
}




		

	
		

	</style>

</head>
	
	<body>

		<!--navbar section-->

<nav class="navbar navbar-expand-lg navbar-light bg-white navshadow px-5">
		<div class="container-fluid ">
		<a class="navbar-brand ps-4 leftlogo"><img src="img\nexa1-removebg-preview.png" width="80"></a>
		<button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse middlenav ps-5" id="navbarSupportedContent">
		  <ul class="navbar-nav mb-2 mb-lg-0 ms-auto pe-4 navcolor">
		    <li class="nav-item">
		      <a class="nav-link" aria-current="page" href="#">Home</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" aria-current="page" href="services.html">Services</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" aria-current="page" href="#"></a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" aria-current="page" href="contactus.html">Contact</a>
		    </li>
		  </ul>
		  
		</div>
		<div class="collapse navbar-collapse pe-4" id="navbarSupportedContent">
		  <ul class="navbar-nav mb-2 mb-lg-0 ms-auto pe-4 navcolor ">
		    <li class="nav-item">
		      <a class="nav-link ms-3" aria-current="page" href="resgister.html"><i class="far fa-user"></i>      Log in</a>
		    </li>
		    <li class="nav-item navlinkbtn getstarted">
		      <a class="nav-link  " aria-current="page" href="contactus.html">Get Started</a>
		    </li>
		  </ul>
		  
		</div>
		</div>
</nav>


<div class="secondcontent">
	<div class="container">
	<div class="row text-center">

				<div class="col-12 text-center kargin"><p class="para">Nexa Financial Services</p></div>
				<div class="col-12 text-center mt-4">
					<div class="d-none d-md-block  bannerfont" style="font-size:80px;">Empowering Financial Futures with Innovation.</div>
					<div class="d-md-none bannerfont" style="font-size: 50px;">Empowering Financial Futures with Innovation.</div>

				</div>
				<div class="col-12 mt-4 m-auto"><p class="text-center" style="width:80%;margin: auto;">We are at the forefront of revolutionizing the financial landscape through cutting edge fintech solutions.Our mission is to bridge the gap between traditional banking and modern technology offering innovative solutions.</p></div>
				<div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
				  <button class=" me-md-2 buttonone" type="button">Know About Us</button>
				  <button class="me-md-2 buttontwo" type="button">Contact us</button>
			</div>
	</div>
	<div class="row mt-4 p-4 d-flex justify-content-md-center align-items-center">
		<div class="col-md-12">
				 
					<img src="img/hero-image-1.jpg" class="img-fluid">
        
    	</div>

			
		</div>




	 

</div>





</div>


<div class="thirdcontent thirdbackground">
	<div class="container">
		<div class="row d-flex justify-content-around align-items-center p-3 ">
				<div class="col-lg-6 col-md-12">
						<div class="section-heading">
								<h1><span class="badge sub-title rounded-pill mb-4">About us</span></h1>
								<h2 class="text-white subheader mb-4">Your Right Path to Smart Financial Decisions</h2>
								<p class="text-white mb-4">With a robust suite of products ranging from digital banking and payment processing to wealth management and blockchain applications we empower our clients</p>
							
						</div>

						 <ul class="list-unstyled section-list listdown mt-5">
				          <li><i class="fas fa-check-circle"></i> Pay Bills on Time without Missing a Beat</li>
				          <li><i class="fas fa-check-circle"></i> Create and send invoices in Seconds</li>
				          <li><i class="fas fa-check-circle"></i> Control Your Cash Flow on Demand</li>
				          
        		</ul>
					
				</div>
				<div class="col-lg-6 col-md-12"><img src="img/about-image-4.jpg" class="img-fluid"></div>
			

		</div>


		<div class="row">
				<div class="col-12 pt-5"><p class="text-center text-white p">Discover Powerful Features for Financial Success</p></div>
		</div>
		
		<div class="row d-flex justify-content-center align-items-center p-5">
				<div class="col-lg-4 col-12 mb-4">
						<div class="choose-card-color">
							<i class="fa-solid fa-money-bill moneybill"></i>
							<h3 class="text-white">Financial Solutions</h3>
							<p class=" solutions text-white">Our solutions are tailored to meet the unique needs of modern businesses and individuals, ensuring seamless financial transactions and robust financial management.</p>
						</div>

				</div>
				<div class="col-lg-4 col-12 mb-4">
						<div class="choose-card-color">
							<i class="fa-solid fa-dollar-sign"></i>
							<h3 class="text-white">Expert Guidance</h3>
							<p class=" solutions text-white">Our team of experienced professionals is dedicated to delivering personalized advice and innovative strategies, empowering you to make informed financial decisions and achieve your goals.</p>
						</div>
				</div>
				<div class="col-lg-4 col-12 mb-4">
					<div class="choose-card-color">
							<i class="fa-solid fa-tablet"></i>
							<h3 class="text-white">Innovative Finance</h3>
							<p class=" solutions text-white">We leverage cutting-edge technology to bridge the gap between traditional banking and digital finance, offering advanced financial tools and services that enhance efficiency, security, and convenience in all your financial endeavors.</p>
						</div>
				</div>
		</div>


	</div>
	



</div>

<!-- Our services section -->
<div class="service-section m-5">
		<div class="container sectionmargin">
				<div class="services-title text-center ">
						<span class="services-title-content  rounded-pill ">OUR SERVICES</span>
						<h2 class="mt-4">Most Easiest Way To Manage Your Finances</h2>
				</div>
		<div class="services-content mt-5">
				<div class="accordion accordion-total" id="accordionExample">
				<div class="accordion-item accord-one">
				<h2 class="accordion-header" id="headingOne">
				<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				<i class="fa-solid fa-dollar-sign"></i> Mobile Transactions
				</button>
				</h2>
				<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample" >
				<div class="accordion-body">
				<div class="row g-4 align-items-center">
						<div class="col-lg-6 col-md-12 sublistcheck">
						<div class="info">
						<p>Our commitment to security efficiency and customer satisfaction ensures that you can trust us with your most important financial needs join us at and experience a new era of banking and finance where cutting.</p>
					<ul>
						<li>
						<i class="fa-solid fa-check"></i>
						Explore The Future Of Digital Wallets
						</li>
						<li>
						<i class="fa-solid fa-check"></i>
						Secure Transaction Management
						</li>
						<li>
						<i class="fa-solid fa-check"></i>
						Make Your Payment Transfer Very Easily
						</li>
					</ul>
				<a href="service-details.html" class="read-more">Read More <i class="ri-arrow-right-up-line"></i></a>
				</div>
				</div>
				<div class="col-lg-6 col-md-12">
				<div class="service-image">
				<img class="img-fluid" src="img/service-image-8.jpg" alt="image">
				</div>
				</div>
		</div>
		</div>
		</div>
		</div>
		 <div class="accordion-item accord-one">
				<h2 class="accordion-header" id="headingTwo">
				<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				<i class="fa-solid fa-laptop"></i>Online Banking
				</button>
				</h2>
				<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample" >
				<div class="accordion-body">
				<div class="row g-4 align-items-center">
						<div class="col-lg-6 col-md-12 sublistcheck">
						<div class="info">
						<p>Our commitment to security efficiency and customer satisfaction ensures that you can trust us with your most important financial needs join us at and experience a new era of banking and finance where cutting.</p>
					<ul>
						<li>
						<i class="fa-solid fa-check"></i>
						Explore The Future Of Digital Wallets
						</li>
						<li>
						<i class="fa-solid fa-check"></i>
						Secure Transaction Management
						</li>
						<li>
						<i class="fa-solid fa-check"></i>
						Make Your Payment Transfer Very Easily
						</li>
					</ul>
				<a href="service-details.html" class="read-more">Read More<i class="ri-arrow-right-up-line"></i></a>
				</div>
				</div>
				<div class="col-lg-6 col-md-12">
				<div class="service-image">
				<img class="img-fluid" src="img/service-image-13.jpg" alt="image">
				</div>
				</div>
		</div>
		</div>
		</div>
		</div>
		
		<div class="accordion-item accord-one">
				<h2 class="accordion-header" id="headingThree">
				<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				<i class="fa-solid fa-tachograph-digital"></i> Digital Wallets 
				</button>
				</h2>
				<div id="collapseThree" class="accordion-collapse collapse " aria-labelledby="headingThree" data-bs-parent="#accordionExample" >
				<div class="accordion-body">
				<div class="row g-4 align-items-center">
						<div class="col-lg-6 col-md-12 sublistcheck">
						<div class="info">
						<p>Our commitment to security efficiency and customer satisfaction ensures that you can trust us with your most important financial needs join us at and experience a new era of banking and finance where cutting.</p>
					<ul class="">
						<li>
						<i class="fa-solid fa-check"></i>
						Explore The Future Of Digital Wallets
						</li>
						<li>
						<i class="fa-solid fa-check"></i>
						Secure Transaction Management
						</li>
						<li>
						<i class="fa-solid fa-check"></i>
						Make Your Payment Transfer Very Easily
						</li>
					</ul>
				<a href="service-details.html" class="read-more">Read More <i class="ri-arrow-right-up-line"></i></a>
				</div>
				</div>
				<div class="col-lg-6 col-md-12">
				<div class="service-image">
				<img class="img-fluid" src="img/service-image-12.jpg" alt="image">
				</div>
				</div>
		</div>
		</div>
		</div>
		</div>
		
		</div>
		</div>
		</div>
</div>

<div class="works-area">
			<div class="container">
			<div class="about-top mt-5">
						<div class="row align-items-center ">
							<div class="col-lg-7 col-md-7 col-12 mt-5 text-md-start text-center">
								<div class="section-heading mb-0 ">
								<span class="sub-title-two rounded-pill d-inline-block ">HOW IT WORKS</span>
								<h2 class=" getstarted text-white mt-4 d-block">Get Started And Enjoy Full Service Features.</h2>
								</div>
							</div>
							<div class="col-lg-5 col-md-5 mt-5">
							<div class="content text-md-start text-center">
							<p class="text-white ">By integrating advanced technology with financial expertise we provide a comprehensive suite of services that cater to both individuals and businesses.</p>
							</div>
							</div>
						</div>
			</div>
			<div class="row d-flex align-items-center justify-content-between position-relative mt-5 align">
					<div class="col-lg-3 col-md-3 ">
					<div class="step-card mb-md-0 mb-3">
					<h3 class="text-white text-center">Step One</h3>
					</div>
			</div>
			<div class="col-lg-3 col-md-3">
					<div class="step-card mb-md-0 mb-3 ">
					<h3 class="text-white text-center ">Step Two</h3>
					</div>
					</div>
			<div class="col-lg-3 col-md-3">
					<div class="step-card mb-md-0 mb-3">
					<h3 class="text-white text-center">Step Three</h3>
					</div>
					</div>
			<div class="col-lg-3 col-md-3">
					<div class="step-card mb-md-0 mb-3">
					<h3 class="text-white text-center">Step Four</h3>
					</div>
					</div>
			</div>
			<div class="row g-4 mt-5 pb-5 d-flex align-items-center">
			<div class="col-xl-3 col-lg-6 col-md-6">
			<div class="works-card choose-card-color">
			<i class="fa-solid fa-piggy-bank"></i>
			<h4 class="text-white ">Create Account</h4>
			<p class=" solutions text-white">Our straightforward registration process allows you to set up your profile in just a few minutes. Experience the ease of accessing your financial services all in one place.</p>
			</div>
			</div>
			<div class="col-xl-3 col-lg-6 col-md-6">
			<div class="works-card choose-card-color">
			<i class="fa-solid fa-user-plus"></i>
			<h4 class="text-white">User Confirmation</h4>
			<p class=" solutions text-white"> After registration, you’ll receive a confirmation email to verify your identity. This step ensures that your personal information is protected while granting you access to our platform.</p>
			</div>
			</div>
			<div class="col-xl-3 col-lg-6 col-md-6">
			<div class="works-card choose-card-color">
			<i class="fa-solid fa-right-to-bracket"></i>
			<h4 class="text-white">Enjoy Full Access</h4>
			<p class="solutions text-white ">Once confirmed, enjoy access to a wide range of services tailored to your financial needs, from digital banking to investment opportunities, all designed to simplify your financial journey.
</p>
			</div>
			</div>
			<div class="col-xl-3 col-lg-6 col-md-6 ">
			<div class="works-card choose-card-color">
			<i class="fa-solid fa-money-check"></i>
			<h4 class="text-white">Transactions</h4>
			<p class="solutions text-white"> With Nexa, you can manage payments, transfers, and other financial activities securely and efficiently. Our innovative tools ensure that your transactions are processed quickly.</p>
			</div>
			</div>
			</div>
			</div>
</div>

        <div class="container py-5">
            <div class="text-center mx-auto ">
                <p class="d-inline-block border  rounded sub-title-review py-1 px-3">Client Reviews</p>
                <h3 class="mb-2">We Have Completed Latest Projects</h3>
                <p>Here are what some of our clients have to say.</p>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="testimonial p-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="img/user-image-8.jpg" alt="John E. Markland" class="mr-3  img-fluid">
                            <div class="ms-2">
                                <span class="rating">★★★★★</span>
                                <p class="mb-0"><b>Edward Kytzher</b> <br> Client </p>
                            </div>
                        </div>
                        <p>“We are at the forefront of revolutionizing the financial landscape cutting fintech solutions our mission is to bridge the gap between traditional banking and modern offering.”</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="testimonial p-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="img/user-image-12.jpg" alt="Phillip E. Hauer" class="mr-3">
                            <div class="ms-2">
                                <span class="rating">★★★★★</span>
                                <p class="mb-0"><strong>Phillip  Kyle</strong> <br> Businessman</p>
                            </div>
                        </div>
                        <p>“Nexa has completely transformed the way I manage my finances. The user interface is incredibly intuitive, making it easy to navigate through my accounts and transactions. Their customer service is top-notch; I had a query about a recent transaction, and they responded promptly and effectively. Highly recommend!”</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="testimonial p-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="img/user-image-5.jpg" alt="Mary J. Stevens" class="mr-3">
                            <div class="ms-2">
                                <span class="rating">★★★★★</span>
                                <p class="mb-0"><strong>Mary Stevens</strong> <br> Entrepreneur</p>
                            </div>
                        </div>
                        <p>“I was initially hesitant to switch to Nexa, but I’m so glad I did! Their digital banking services are seamless, and I love the budgeting tools they offer. The only reason I'm giving four stars is that I experienced a minor glitch when trying to set up an automatic transfer. However, their support team fixed it quickly. Overall, a fantastic service!"</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="testimonial p-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="img/user-image-11.jpg" alt="Raymond K. Fee" class="mr-3">
                            <div class="ms-2">
                                <span class="rating">★★★★★</span>
                                <p class="mb-0"><strong>Raymond Calafiori</strong> <br> Freelancer</p>
                            </div>
                        </div>
                        <p>“I recently created an account with Nexa, and the process was so smooth! I appreciated the step-by-step guidance during registration and the swift user confirmation. Now I can easily manage my transactions, and I feel secure knowing my data is protected. Great job, Nexa!”</p>
                    </div>
                </div>
            </div>
        </div>


    <div class="container-fluid footer-area text-light footer mt-0 py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4 ">Our Office</h4>
                    <p class="mb-2 icons"><i class="fa fa-map-marker-alt me-3"></i>123 Hempsted RoadWay, New York, USA</p>
                    <p class="mb-2 icons"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2 icons"><i class="fa fa-envelope me-3"></i>nexasolutions@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://www.x.com"><i
                                class="fab fa-twitter socialmedia"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://www.facebook.com"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://www.youtube.com"><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://www.linkedin.com"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <a class="btn btn-link" href="#">Financial Planning</a>
                    <a class="btn btn-link" href="#">Cash Investment</a>
                    <a class="btn btn-link" href="#">Financial Consultancy</a>
                    <a class="btn btn-link" href="#">Business Loans</a>
                    <a class="btn btn-link" href="#">Business Analysis</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="#">About Us</a>
                    <a class="btn btn-link" href="#">Contact Us</a>
                    <a class="btn btn-link" href="#">Our Services</a>
                    <a class="btn btn-link" href="#">Terms & Condition</a>
                    <a class="btn btn-link" href="#">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Newsletter</h4>
                    <p>Subscribe to our Newsletter</p>
                    <div class="position-relative ">
                        <input class="form-control bg-white border-0 w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn footerbutton py-2 position-absolute top-0 end-0 mt-2 me-2">Sign-Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row ">
                <div class="col-md-12 text-center text-md-start mb-3 mb-md-0">
                  	<p>  &copy; 2024 All Rights Reserved.</p>
                </div>
                
                </div>
            </div>
        </div>
    </div>
    

		
	

	<script src="bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>	
	<script src="bootstrap/lib/owlcarousel/owl.carousel.min.js"></script>
	</body>
</html>
