<!DOCTYPE html>
<html lang='en'>
<head>
 
    <title>Nexa -Login </title>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-96x96.png">
  <meta charset="utf-8">
	<meta name='viewport' content='width=device-width,initial-scale=1,shrink-to-fit=no'>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">

	<style>

 
	.kargin{
		margin-top:130px;
		font-size:14px;
	}

	.navshadow{
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		height:70px;
		position: sticky;
		top:-5px;
		z-index:4;
		overflow:hidden;
	}
		

.accordion-item {
    border: 1px thin black;
    background-color: #fffaeb;
    border-radius:8px;
    
}

.accordion-button {
    background-color:#fffaeb;
    color: #001a04;
    font-weight: bold;
    padding: 60px;
    border-radius: 8px 8px 0px 0px;
    outline: none;
}

.accordion-button:not(.collapsed) {
    background-color: #fffaeb;
}

.accordion-button:focus {
    border-color: transparent;
    box-shadow: none;
}

.info {
    font-size: 1rem;
    color: #1a1a1a;
    line-height: 1.6;
}

.info ul {
    list-style-type: none;
    padding: 0px;
}

.info ul li {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #002509;
}

.info ul li i {
    color: #d2fa39;
    font-size: 1.4rem;
    margin-right: 8px;
}

.read-more {
    display: inline-block;
    margin-top: 20px;
    font-weight: bold;
    color: #002509;
    text-decoration: none;
}

.read-more i {
    font-size: 1.2rem;
    margin-left: 5px;
}

.service-image img {
    border-radius: 10px;
    max-width: 100%;
}

.accordion-button i{

		color:#082720;
		background-color:#9edd05;
		text-align:center;
		padding:5px;
		font-size: 26px;
    width: 50px;
    height: 50px;
    line-height: 35px;
    margin-right: 10px;
    border-radius: 30%;


}

.sublistcheck{
	padding-left:50px;
}




		

	</style>

</head>
	
	<body>

		<!--navbar section-->

<nav class="navbar navbar-expand-lg navbar-light bg-white navshadow px-5">
		<div class="container-fluid ">
		<a class="navbar-brand ps-4 leftlogo"><img src="img\nexa1-removebg-preview.png" width="80"></a>
		<button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse middlenav ps-5" id="navbarSupportedContent">
		  <ul class="navbar-nav mb-2 mb-lg-0 ms-auto pe-4 navcolor">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Services</a>
            </li>
            <li class="nav-item">
            <!--  <a class="nav-link" aria-current="page" href="#">Pages</a>-->
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="contactus.html">Contact</a>
            </li>
          </ul>
		  
		</div>
		<div class="collapse navbar-collapse pe-4" id="navbarSupportedContent">
		  <ul class="navbar-nav mb-2 mb-lg-0 ms-auto pe-4 navcolor">
		    <li class="nav-item">
		      <a class="nav-link ms-3" aria-current="page" href="#"><i class="far fa-user"></i>      Log in</a>
		    </li>
		    <li class="nav-item navlinkbtn getstarted">
		      <a class="nav-link  " aria-current="page" href="#">Get Started</a>
		    </li>
		  </ul>
		  
		</div>
		</div>
</nav>

<div class="login-register-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="cardi login-cardi p-4">
                        <h2 class="mb-4">Log In To Your Account</h2>
                        <form>
                            <div class="form-group">
                                <label for="loginEmail">Email</label>
                                <input type="email" class="form-control" id="loginEmail" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="loginPassword">Password</label>
                                <input type="password" class="form-control" id="loginPassword" placeholder="Password">
                            </div>
                            <div class="form-group form-check d-flex justify-content-between">
                                <div>
                                    <input type="checkbox" class="form-check-input" id="keepLoggedIn">
                                    <label class="form-check-label" for="keepLoggedIn">Keep Me Logged In</label>
                                </div>
                                <a href="#">Forgot Your Password?</a>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Log In</button>
                            <div class="text-center my-3">
                                <hr class="w-50">
                                <p>OR</p>
                                <hr class="w-50">
                            </div>
                            <button type="button" class="btn btn-facebook btn-block mb-2">Log In With Facebook</button>
                            <button type="button" class="btn btn-google btn-block">Log In With Google</button>
                        </form>
                        <p class="text-center mt-3">Don't Have An Account? <a href="#">Create</a></p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cardi register-cardi p-4">
                        <h2 class="mb-4">Create An Account</h2>
                        <form>
                            <div class="form-group">
                                <label for="registerName">Name</label>
                                <input type="text" class="form-control" id="registerName" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label for="registerEmail">Email</label>
                                <input type="email" class="form-control" id="registerEmail" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="registerPassword">Password</label>
                                <input type="password" class="form-control" id="registerPassword" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <label for="registerRepeatPassword">Repeat Password</label>
                                <input type="password" class="form-control" id="registerRepeatPassword" placeholder="Repeat Password">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Register Now</button>
                        </form>
                        <p class="text-center mt-3">Already Have An Account? <a href="#">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   


    <div class="container-fluid footer-area text-light footer mt-0 py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4 ">Our Office</h4>
                    <p class="mb-2 icons"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2 icons"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2 icons"><i class="fa fa-envelope me-3"></i>company@example.com</p>
                    <div class="d-flex pt-2 ">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-twitter socialmedia"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <a class="btn btn-link" href="">Financial Planning</a>
                    <a class="btn btn-link" href="">Cash Investment</a>
                    <a class="btn btn-link" href="">Financial Consultancy</a>
                    <a class="btn btn-link" href="">Business Loans</a>
                    <a class="btn btn-link" href="">Business Analysis</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Newsletter</h4>
                    <p>Subscribe to our Newsletter</p>
                    <div class="position-relative ">
                        <input class="form-control bg-white border-0 w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn footerbutton py-2 position-absolute top-0 end-0 mt-2 me-2">Sign-Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row ">
                <div class="col-md-12 text-center text-md-start mb-3 mb-md-0">
                  	<p>  &copy; 2024 All Rights Reserved.</p>
                </div>
                
                </div>
            </div>
        </div>
    </div>
    

		
	

	<script src="bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>	
	</body>
</html>
