<!DOCTYPE html>
<html lang='en'>
<head>
 
    <title>Boostrap Layout</title>
    <meta charset="utf-8">
	<meta name='viewport' content='width=device-width,initial-scale=1,shrink-to-fit=no'>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<style>

		div{
/*			border: 1px solid black;*/
/*			min-height: 100px;*/
		}

		.navstyle{
			background-color:grey;
			color:white;
			fon
		}

		.navstylel{
			color: purple;
		}

		.size{
			font-size: 30px;
		}
		
		

	
		

	</style>

		
</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-12">
							<nav class="navbar navbar-expand-lg navstyle">
							<div class="container-fluid">
							<a class="navbar-brand" href="#">SW</a>
							<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							  <span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
							  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
							    <li class="nav-item " >
							      <a class="nav-link active navstylel" aria-current="page" href="#">Home</a>
							    </li>
							    <li class="nav-item">
							      <a class="nav-link" href="#">About</a>
							    </li>
							    <li class="nav-item dropdown">
							      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							        Services
							      </a>
							      <ul class="dropdown-menu">
							        <li><a class="dropdown-item" href="#">Content</a></li>
							        <li><a class="dropdown-item" href="#">About</a></li>
							        <li><hr class="dropdown-divider"></li>
							        <li><a class="dropdown-item" href="#">Videos</a></li>
							      </ul>
							    </li>
							    <li class="nav-item">
							      <a class="nav-link disabled">Disabled</a>
							    </li>
							  </ul>
							  <form class="d-flex" role="search">
							    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
							    <button class="btn btn-outline-success" type="submit">Search</button>
							  </form>
							</div>
							</div>
							</nav>
				</div>
			
			</div>
			<div class="row">
				<div class="col-12">
					<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="project_1.svg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="project_2.svg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="project_5.svg" class="d-block w-100" alt="...">
					    </div>
					  </div>
					  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Previous</span>
					  </button>
					  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Next</span>
					  </button>
			</div>

				</div>	

			</div>
			<div class="row mt-5">
				<div class="col-md-4">

					<div class="card" style="width: 18rem;border: 2px solid purple;">
				  <img src="..." class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
					
				</div>
				<div class="col-md-4"></div>
				<div class="col-md-4">
					<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
					 View Cart Items
					</button>

					<a class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#offcanvas href="#offcanvas" role="button" aria-controls="offcanvasExample">
					  Link with href
					</a>
				</div>


			</div>

			<div class="row mt-5">
				<div class="col-md-4">
					
				
				</div>
				<div class="col-md-4 pt-1">
					
					<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa-solid fa-house text-danger size"></i> Sign up</button>

					<p>Please read our <a href="#terms" data-bs-toggle="modal">Terms and Conditions</a></p>
				</div>
				<div class="col-md-4">
					
					<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Accordion Item #1
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Accordion Item #2
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>


				</div>


			</div>
			







		</div>
		


	<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Registration Form</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form >
			<div class="mb-3">
				<input type="email" name="email" class="form-control" placeholder="Email or phone number">
			</div>

			<div class="mb-3">
				<input type="password" name="key" class="form-control" placeholder="Password">
			</div>

			<button type="button" class="btn btn-primary col-12">Log in</button>

			<p class="text-center my-3"><a href="#" class="text-center link">Forgotten Password?</a></p>

			 <hr>
			 <div class="d-flex justify-content-end" style="border:1px solid red;">
      		 <button type="button" class="btn btn-success col-6 ">Create New Account</button>
      		 </div>
		 </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>		
	
<div class="modal fade" id="terms" tabindex="-1" aria-labelledby="terms" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="terms">Terms and condition</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       Read Terms and conditions here
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>	

<!--Offcanvas-->
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Cart Items</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      <ul>
      	<li>Orange</li>
      	<li>Mango</li>
      	<li>Images</li>
      	<li>Kind</li>
      </ul>
    </div>
     
  </div>
</div>	



	<script src="bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>		
	</body>
</html>
